{
  "expo": {
    "name": "Dakor-Mandir",
    "slug": "Dakor-Mandir",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dakor2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/dakor-4.png",
      "resizeMode": "conatin",
      "backgroundColor": "#ffda67"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amitaujas.DakorMandir"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dakor2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amitaujas.DakorMandir"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "172f93dc-2e85-47d8-8045-de373bbde4ae"
      }
    }
  }
}
